<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Datalogy.Gis.Application</RootNamespace>
    <AssemblyName>Datalogy.Gis.Application</AssemblyName>
    <Description>Application layer for DatalogySoftware GIS Framework. Contains services, validators, and business logic.</Description>
    <PackageTags>$(PackageTags);application;services;validation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datalogy.Gis.Domain\Datalogy.Gis.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
