# datalogyGIS

./: .editorconfig  .gitignore  BRAND_GUIDE.md  CHANGELOG.md  DEPLOYMENT_SUCCESS.md  DatalogySoftware.Gis.sln  Directory.Build.props  FINAL_PRODUCTION_SUMMARY.md  GITHUB_DEPLOYMENT_GUIDE.md  GITHUB_PACKAGES_SETUP.md  GITHUB_STATUS_REPORT.md  LAUNCH_CHECKLIST.md  LICENSE  PRODUCTION_RELEASE.md  PR_DESCRIPTION.md  QUICK_START.md  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: ci.yml  nuget-publish.yml  pr-validation.yml
docs/: NUGET_PACKAGE_README.md
nuget/: PACKAGE_NOTES.md  README.md
samples/BlazorMapSample/: App.razor  BlazorMapSample.csproj  Program.cs
samples/BlazorMapSample/Pages/: Counter.razor  Home.razor
samples/BlazorMapSample/Shared/: MainLayout.razor
samples/BlazorMapSample/wwwroot/: index.html
samples/BlazorMapSample/wwwroot/css/: app.css
samples/MauiMapSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMapSample.csproj  MauiProgram.cs
samples/QuickStart/: Program.cs  QuickStart.csproj
scripts/: build-all.sh  publish-nuget.sh  run-tests.sh
src/Core/Datalogy.Gis.Application/: ApplicationModule.cs  Datalogy.Gis.Application.csproj
src/Core/Datalogy.Gis.Core/: Datalogy.Gis.Core.csproj
src/Core/Datalogy.Gis.Core/Coordinates/: Coordinate.cs
src/Core/Datalogy.Gis.Core/Interfaces/: IFeatureRepository.cs
src/Core/Datalogy.Gis.Domain/: Datalogy.Gis.Domain.csproj
src/Core/Datalogy.Gis.Domain/Entities/: Feature.cs
src/Infrastructure/Data/Datalogy.Gis.Data.CosmosDb/: CosmosDbModule.cs  Datalogy.Gis.Data.CosmosDb.csproj
src/Infrastructure/Data/Datalogy.Gis.Data.Postgres/: Datalogy.Gis.Data.Postgres.csproj  PostgresModule.cs
src/Infrastructure/Data/Datalogy.Gis.Data.Sqlite/: Datalogy.Gis.Data.Sqlite.csproj  SqliteFeatureRepository.cs
src/Rendering/Datalogy.Gis.Rendering.Core/: Datalogy.Gis.Rendering.Core.csproj
src/Rendering/Datalogy.Gis.Rendering.Core/Interfaces/: IMapRenderer.cs
src/Rendering/Datalogy.Gis.Rendering.SkiaSharp/: Datalogy.Gis.Rendering.SkiaSharp.csproj  SkiaSharpModule.cs
src/UI/Datalogy.Gis.Blazor/: BlazorModule.cs  Datalogy.Gis.Blazor.csproj
src/UI/Datalogy.Gis.Blazor/Components/: MapComponent.razor  MapComponent.razor.css
src/UI/Datalogy.Gis.Maui/: Datalogy.Gis.Maui.csproj
src/UI/Datalogy.Gis.Maui/Controls/: MapView.cs
tests/Datalogy.Gis.Core.Tests/: Datalogy.Gis.Core.Tests.csproj
tests/Datalogy.Gis.Core.Tests/Coordinates/: CoordinateTests.cs
tests/Datalogy.Gis.Data.Sqlite.Tests/: Datalogy.Gis.Data.Sqlite.Tests.csproj  SqliteFeatureRepositoryTests.cs
tests/Datalogy.Gis.Domain.Tests/: Datalogy.Gis.Domain.Tests.csproj
tests/Datalogy.Gis.Domain.Tests/Entities/: FeatureTests.cs
