<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Datalogy.Gis.Rendering.Core</RootNamespace>
    <AssemblyName>Datalogy.Gis.Rendering.Core</AssemblyName>
    <Description>Core rendering abstractions for DatalogySoftware GIS Framework. Defines interfaces for map rendering, styling, and tile generation.</Description>
    <PackageTags>$(PackageTags);rendering;maps;tiles</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Datalogy.Gis.Domain\Datalogy.Gis.Domain.csproj" />
  </ItemGroup>

</Project>
