<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Datalogy.Gis.Domain</RootNamespace>
    <AssemblyName>Datalogy.Gis.Domain</AssemblyName>
    <Description>Domain models and entities for DatalogySoftware GIS Framework. Includes Feature, Layer, Map, and other core domain objects.</Description>
    <PackageTags>$(PackageTags);domain;entities;features</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datalogy.Gis.Core\Datalogy.Gis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
  </ItemGroup>

</Project>
