<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DatalogySoftware.Gis.Samples.QuickStart</RootNamespace>
    <AssemblyName>DatalogySoftware.Gis.Samples.QuickStart</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Datalogy.Gis.Domain\Datalogy.Gis.Domain.csproj" />
    <ProjectReference Include="..\..\src\Core\Datalogy.Gis.Core\Datalogy.Gis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
