<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Datalogy.Gis.Data.Postgres</RootNamespace>
    <AssemblyName>Datalogy.Gis.Data.Postgres</AssemblyName>
    <Description>PostgreSQL/PostGIS data provider for DatalogySoftware GIS Framework. High-performance spatial database support.</Description>
    <PackageTags>$(PackageTags);postgresql;postgis;database</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Datalogy.Gis.Domain\Datalogy.Gis.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.0" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="8.0.0" />
  </ItemGroup>

</Project>
